<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.software.mining.assignment1</groupId>
  <artifactId>SoftwareMining</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SoftwareMining</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.ibm.wala</groupId>-->
      <!--<artifactId>com.ibm.wala.util</artifactId>-->
      <!--<version>1.3.9</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>com.ibm.wala</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>com.ibm.wala.core.tests</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>1.3.9</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>com.ibm.wala</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>com.ibm.wala.cast.java</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>1.3.9</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.ibm.wala</groupId>-->
      <!--<artifactId>com.ibm.wala.cast.js</artifactId>-->
      <!--<version>1.3.9</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js.rhino &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.ibm.wala</groupId>-->
      <!--<artifactId>com.ibm.wala.cast.js.rhino</artifactId>-->
      <!--<version>1.3.9</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.ibm.wala</groupId>-->
      <!--<artifactId>com.ibm.wala.cast.js</artifactId>-->
      <!--<version>1.3.9</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.ibm.wala</groupId>-->
      <!--<artifactId>com.ibm.wala.core</artifactId>-->
      <!--<version>1.3.9</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.ibm.wala</groupId>-->
      <!--<artifactId>com.ibm.wala.shrike</artifactId>-->
      <!--<version>1.3.9</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
    <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>


    <dependency>
      <groupId>heros</groupId>
      <artifactId>heros</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>ca.mcgill.sable</groupId>-->
      <!--<artifactId>soot</artifactId>-->
      <!--<version>newest</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>ca.mcgill.sable</groupId>
      <artifactId>soot</artifactId>
      <version>all</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>ca.mcgill.sable</groupId>-->
      <!--<artifactId>soot</artifactId>-->
      <!--<version>2.5.0</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>5.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.0</version>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>org.jgrapht</groupId>-->
      <!--<artifactId>jgrapht-core</artifactId>-->
      <!--<version>1.0.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jgrapht/jgrapht-jdk1.5 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.jgrapht</groupId>-->
      <!--<artifactId>jgrapht-jdk1.5</artifactId>-->
      <!--<version>0.7.3</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.jgrapht</groupId>-->
      <!--<artifactId>jgrapht-ext</artifactId>-->
      <!--<version>1.0.1</version>-->
    <!--</dependency>-->


    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core.tests</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.java</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js -->
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.js</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js.rhino -->
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.js.rhino</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js -->
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.cast.js</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core -->
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike -->
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.shrike</artifactId>
      <version>1.3.10-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.6.1</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.software.assignment3.wala.Bench</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>


  </build>
  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
</project>
