Class: tests/TestSum
Instrumenting <init> ()V:
Initial ShrikeBT code:
0: LocalLoad(Ljava/lang/Object;,0) (0)
1: Invoke(SPECIAL,Ljava/lang/Object;,<init>,()V) (1)
2: Return(V) (4)
Final ShrikeBT code:
0: LocalLoad(Ljava/lang/Object;,0) (0)
1: Invoke(SPECIAL,Ljava/lang/Object;,<init>,()V) (1)
2: Return(V) (4)
Instrumenting main ([Ljava/lang/String;)V:
Initial ShrikeBT code:
0: Constant(I,0) (0)
1: LocalStore(I,1) (1)
2: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (2)
3: Constant(Ljava/lang/String;,"Please enter starting i: ") (5)
4: Invoke(VIRTUAL,Ljava/io/PrintStream;,print,(Ljava/lang/String;)V) (7)
5: New(Ljava/util/Scanner;,0) (10)
6: Dup(1,0) (13)
7: Get(Ljava/io/InputStream;,STATIC,Ljava/lang/System;,in) (14)
8: Invoke(SPECIAL,Ljava/util/Scanner;,<init>,(Ljava/io/InputStream;)V) (17)
9: Invoke(VIRTUAL,Ljava/util/Scanner;,nextInt,()I) (20)
10: LocalStore(I,2) (23)
11: Goto(20) (24)
12: LocalLoad(I,1) (27)
13: LocalLoad(I,2) (28)
14: BinaryOp(I,add) (29)
15: LocalStore(I,1) (30)
16: LocalLoad(I,2) (31)
17: Constant(I,1) (31)
18: BinaryOp(I,add) (31)
19: LocalStore(I,2) (31)
20: LocalLoad(I,2) (34)
21: Constant(I,11) (35)
22: ConditionalBranch(I,lt,12) (37)
23: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (40)
24: New(Ljava/lang/StringBuilder;,0) (43)
25: Dup(1,0) (46)
26: Constant(Ljava/lang/String;,"sum = ") (47)
27: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (49)
28: LocalLoad(I,1) (52)
29: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (53)
30: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (56)
31: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (59)
32: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (62)
33: New(Ljava/lang/StringBuilder;,0) (65)
34: Dup(1,0) (68)
35: Constant(Ljava/lang/String;,"Ending i = ") (69)
36: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (71)
37: LocalLoad(I,2) (74)
38: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (75)
39: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (78)
40: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (81)
41: Return(V) (84)
Final ShrikeBT code:
0: Constant(I,0) (0)
1: LocalStore(I,1) (1)
2: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (2)
3: Constant(Ljava/lang/String;,"Please enter starting i: ") (5)
4: Invoke(VIRTUAL,Ljava/io/PrintStream;,print,(Ljava/lang/String;)V) (7)
5: New(Ljava/util/Scanner;,0) (10)
6: Dup(1,0) (13)
7: Get(Ljava/io/InputStream;,STATIC,Ljava/lang/System;,in) (14)
8: Invoke(SPECIAL,Ljava/util/Scanner;,<init>,(Ljava/io/InputStream;)V) (17)
9: Invoke(VIRTUAL,Ljava/util/Scanner;,nextInt,()I) (20)
10: LocalStore(I,2) (23)
11: Goto(20) (24)
12: LocalLoad(I,1) (27)
13: LocalLoad(I,2) (28)
14: BinaryOp(I,add) (29)
15: LocalStore(I,1) (30)
16: LocalLoad(I,2) (31)
17: Constant(I,1) (31)
18: BinaryOp(I,add) (31)
19: LocalStore(I,2) (31)
20: LocalLoad(I,2) (34)
21: Constant(I,11) (35)
22: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (37)
23: Constant(Ljava/lang/String;,"Loop called at tests.TestSum.main") (37)
24: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (37)
25: ConditionalBranch(I,lt,12) (37)
26: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (40)
27: New(Ljava/lang/StringBuilder;,0) (43)
28: Dup(1,0) (46)
29: Constant(Ljava/lang/String;,"sum = ") (47)
30: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (49)
31: LocalLoad(I,1) (52)
32: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (53)
33: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (56)
34: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (59)
35: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (62)
36: New(Ljava/lang/StringBuilder;,0) (65)
37: Dup(1,0) (68)
38: Constant(Ljava/lang/String;,"Ending i = ") (69)
39: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (71)
40: LocalLoad(I,2) (74)
41: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (75)
42: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (78)
43: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (81)
44: Return(V) (84)
