Class: com/app/start/App
Instrumenting <init> ()V:
Initial ShrikeBT code:
0: LocalLoad(Ljava/lang/Object;,0) (0)
1: Invoke(SPECIAL,Ljava/lang/Object;,<init>,()V) (1)
2: Return(V) (4)
Final ShrikeBT code:
0: Get(Z,STATIC,Lcom/app/start/App;,_Bench_enable_trace) (0)
1: Constant(I,0) (0)
2: ConditionalBranch(I,ne,6) (0)
3: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (0)
4: Constant(Ljava/lang/String;,"Entering call to com.app.start.App.<init>") (0)
5: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (0)
6: LocalLoad(Ljava/lang/Object;,0) (0)
7: Invoke(SPECIAL,Ljava/lang/Object;,<init>,()V) (1)
8: Return(V) (4)
Instrumenting main ([Ljava/lang/String;)V:
Initial ShrikeBT code:
0: Constant(I,10) (0)
1: LocalStore(I,1) (2)
2: Constant(I,20) (3)
3: LocalStore(I,2) (5)
4: LocalLoad(I,1) (6)
5: LocalLoad(I,2) (7)
6: Invoke(STATIC,Lcom/app/start/App;,plus,(II)I) (8)
7: LocalStore(I,3) (11)
8: LocalLoad(I,1) (12)
9: LocalLoad(I,2) (13)
10: Invoke(STATIC,Lcom/app/start/App;,multiply,(II)I) (14)
11: LocalStore(I,4) (17)
12: LocalLoad(I,1) (19)
13: LocalLoad(I,2) (20)
14: Invoke(STATIC,Lcom/app/start/App;,divide,(II)I) (21)
15: LocalStore(I,5) (24)
16: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (26)
17: New(Ljava/lang/StringBuffer;,0) (29)
18: Dup(1,0) (32)
19: Invoke(SPECIAL,Ljava/lang/StringBuffer;,<init>,()V) (33)
20: Constant(Ljava/lang/String;,"Sum : ") (36)
21: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(Ljava/lang/String;)Ljava/lang/StringBuffer;) (38)
22: LocalLoad(I,3) (41)
23: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(I)Ljava/lang/StringBuffer;) (42)
24: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,toString,()Ljava/lang/String;) (45)
25: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (48)
26: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (51)
27: New(Ljava/lang/StringBuffer;,0) (54)
28: Dup(1,0) (57)
29: Invoke(SPECIAL,Ljava/lang/StringBuffer;,<init>,()V) (58)
30: Constant(Ljava/lang/String;,"Mul : ") (61)
31: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(Ljava/lang/String;)Ljava/lang/StringBuffer;) (63)
32: LocalLoad(I,4) (66)
33: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(I)Ljava/lang/StringBuffer;) (68)
34: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,toString,()Ljava/lang/String;) (71)
35: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (74)
36: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (77)
37: New(Ljava/lang/StringBuffer;,0) (80)
38: Dup(1,0) (83)
39: Invoke(SPECIAL,Ljava/lang/StringBuffer;,<init>,()V) (84)
40: Constant(Ljava/lang/String;,"Div : ") (87)
41: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(Ljava/lang/String;)Ljava/lang/StringBuffer;) (89)
42: LocalLoad(I,5) (92)
43: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(I)Ljava/lang/StringBuffer;) (94)
44: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,toString,()Ljava/lang/String;) (97)
45: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (100)
46: Return(V) (103)
Final ShrikeBT code:
0: Get(Z,STATIC,Lcom/app/start/App;,_Bench_enable_trace) (0)
1: Constant(I,0) (0)
2: ConditionalBranch(I,ne,6) (0)
3: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (0)
4: Constant(Ljava/lang/String;,"Entering call to com.app.start.App.main") (0)
5: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (0)
6: Constant(I,10) (0)
7: LocalStore(I,1) (2)
8: Constant(I,20) (3)
9: LocalStore(I,2) (5)
10: LocalLoad(I,1) (6)
11: LocalLoad(I,2) (7)
12: Invoke(STATIC,Lcom/app/start/App;,plus,(II)I) (8)
13: LocalStore(I,3) (11)
14: LocalLoad(I,1) (12)
15: LocalLoad(I,2) (13)
16: Invoke(STATIC,Lcom/app/start/App;,multiply,(II)I) (14)
17: LocalStore(I,4) (17)
18: LocalLoad(I,1) (19)
19: LocalLoad(I,2) (20)
20: Invoke(STATIC,Lcom/app/start/App;,divide,(II)I) (21)
21: LocalStore(I,5) (24)
22: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (26)
23: New(Ljava/lang/StringBuffer;,0) (29)
24: Dup(1,0) (32)
25: Invoke(SPECIAL,Ljava/lang/StringBuffer;,<init>,()V) (33)
26: Constant(Ljava/lang/String;,"Sum : ") (36)
27: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(Ljava/lang/String;)Ljava/lang/StringBuffer;) (38)
28: LocalLoad(I,3) (41)
29: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(I)Ljava/lang/StringBuffer;) (42)
30: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,toString,()Ljava/lang/String;) (45)
31: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (48)
32: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (51)
33: New(Ljava/lang/StringBuffer;,0) (54)
34: Dup(1,0) (57)
35: Invoke(SPECIAL,Ljava/lang/StringBuffer;,<init>,()V) (58)
36: Constant(Ljava/lang/String;,"Mul : ") (61)
37: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(Ljava/lang/String;)Ljava/lang/StringBuffer;) (63)
38: LocalLoad(I,4) (66)
39: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(I)Ljava/lang/StringBuffer;) (68)
40: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,toString,()Ljava/lang/String;) (71)
41: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (74)
42: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (77)
43: New(Ljava/lang/StringBuffer;,0) (80)
44: Dup(1,0) (83)
45: Invoke(SPECIAL,Ljava/lang/StringBuffer;,<init>,()V) (84)
46: Constant(Ljava/lang/String;,"Div : ") (87)
47: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(Ljava/lang/String;)Ljava/lang/StringBuffer;) (89)
48: LocalLoad(I,5) (92)
49: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,append,(I)Ljava/lang/StringBuffer;) (94)
50: Invoke(VIRTUAL,Ljava/lang/StringBuffer;,toString,()Ljava/lang/String;) (97)
51: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (100)
52: Return(V) (103)
Instrumenting plus (II)I:
Initial ShrikeBT code:
0: LocalLoad(I,0) (0)
1: LocalLoad(I,1) (1)
2: BinaryOp(I,add) (2)
3: Return(I) (3)
Final ShrikeBT code:
0: Get(Z,STATIC,Lcom/app/start/App;,_Bench_enable_trace) (0)
1: Constant(I,0) (0)
2: ConditionalBranch(I,ne,6) (0)
3: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (0)
4: Constant(Ljava/lang/String;,"Entering call to com.app.start.App.plus") (0)
5: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (0)
6: LocalLoad(I,0) (0)
7: LocalLoad(I,1) (1)
8: BinaryOp(I,add) (2)
9: Return(I) (3)
Instrumenting multiply (II)I:
Initial ShrikeBT code:
0: LocalLoad(I,0) (0)
1: LocalLoad(I,1) (1)
2: BinaryOp(I,mul) (2)
3: Return(I) (3)
Final ShrikeBT code:
0: Get(Z,STATIC,Lcom/app/start/App;,_Bench_enable_trace) (0)
1: Constant(I,0) (0)
2: ConditionalBranch(I,ne,6) (0)
3: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (0)
4: Constant(Ljava/lang/String;,"Entering call to com.app.start.App.multiply") (0)
5: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (0)
6: LocalLoad(I,0) (0)
7: LocalLoad(I,1) (1)
8: BinaryOp(I,mul) (2)
9: Return(I) (3)
Instrumenting divide (II)I:
Initial ShrikeBT code:
0: LocalLoad(I,0) (0)
1: LocalLoad(I,1) (1)
2: BinaryOp(I,div) (2)
3: Return(I) (3)
Final ShrikeBT code:
0: Get(Z,STATIC,Lcom/app/start/App;,_Bench_enable_trace) (0)
1: Constant(I,0) (0)
2: ConditionalBranch(I,ne,6) (0)
3: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (0)
4: Constant(Ljava/lang/String;,"Entering call to com.app.start.App.divide") (0)
5: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (0)
6: LocalLoad(I,0) (0)
7: LocalLoad(I,1) (1)
8: BinaryOp(I,div) (2)
9: Return(I) (3)
