Class: tests/TestSum
Instrumenting <init> ()V:
Initial ShrikeBT code:
0: LocalLoad(Ljava/lang/Object;,0) (0)
1: Invoke(SPECIAL,Ljava/lang/Object;,<init>,()V) (1)
2: Return(V) (4)
Final ShrikeBT code:
0: Get(Z,STATIC,Ltests/TestSum;,_Bench_enable_trace) (0)
1: Constant(I,0) (0)
2: ConditionalBranch(I,ne,6) (0)
3: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (0)
4: Constant(Ljava/lang/String;,"Entering call to tests.TestSum.<init>") (0)
5: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (0)
6: LocalLoad(Ljava/lang/Object;,0) (0)
7: Invoke(SPECIAL,Ljava/lang/Object;,<init>,()V) (1)
8: Get(Z,STATIC,Ltests/TestSum;,_Bench_enable_trace) (4)
9: Constant(I,0) (4)
10: ConditionalBranch(I,eq,14) (4)
11: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (4)
12: Constant(Ljava/lang/String;,"Exiting call to tests.TestSum.<init>") (4)
13: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (4)
14: Return(V) (4)
Instrumenting main ([Ljava/lang/String;)V:
Initial ShrikeBT code:
0: Constant(I,0) (0)
1: LocalStore(I,1) (1)
2: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (2)
3: Constant(Ljava/lang/String;,"Please enter starting i: ") (5)
4: Invoke(VIRTUAL,Ljava/io/PrintStream;,print,(Ljava/lang/String;)V) (7)
5: New(Ljava/util/Scanner;,0) (10)
6: Dup(1,0) (13)
7: Get(Ljava/io/InputStream;,STATIC,Ljava/lang/System;,in) (14)
8: Invoke(SPECIAL,Ljava/util/Scanner;,<init>,(Ljava/io/InputStream;)V) (17)
9: Invoke(VIRTUAL,Ljava/util/Scanner;,nextInt,()I) (20)
10: LocalStore(I,2) (23)
11: Goto(20) (24)
12: LocalLoad(I,1) (27)
13: LocalLoad(I,2) (28)
14: BinaryOp(I,add) (29)
15: LocalStore(I,1) (30)
16: LocalLoad(I,2) (31)
17: Constant(I,1) (31)
18: BinaryOp(I,add) (31)
19: LocalStore(I,2) (31)
20: LocalLoad(I,2) (34)
21: Constant(I,11) (35)
22: ConditionalBranch(I,lt,12) (37)
23: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (40)
24: New(Ljava/lang/StringBuilder;,0) (43)
25: Dup(1,0) (46)
26: Constant(Ljava/lang/String;,"sum = ") (47)
27: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (49)
28: LocalLoad(I,1) (52)
29: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (53)
30: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (56)
31: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (59)
32: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (62)
33: New(Ljava/lang/StringBuilder;,0) (65)
34: Dup(1,0) (68)
35: Constant(Ljava/lang/String;,"Ending i = ") (69)
36: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (71)
37: LocalLoad(I,2) (74)
38: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (75)
39: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (78)
40: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (81)
41: Return(V) (84)
Final ShrikeBT code:
0: Get(Z,STATIC,Ltests/TestSum;,_Bench_enable_trace) (0)
1: Constant(I,0) (0)
2: ConditionalBranch(I,ne,6) (0)
3: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (0)
4: Constant(Ljava/lang/String;,"Entering call to tests.TestSum.main") (0)
5: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (0)
6: Constant(I,0) (0)
7: LocalStore(I,1) (1)
8: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (2)
9: Constant(Ljava/lang/String;,"Please enter starting i: ") (5)
10: Invoke(VIRTUAL,Ljava/io/PrintStream;,print,(Ljava/lang/String;)V) (7)
11: New(Ljava/util/Scanner;,0) (10)
12: Dup(1,0) (13)
13: Get(Ljava/io/InputStream;,STATIC,Ljava/lang/System;,in) (14)
14: Invoke(SPECIAL,Ljava/util/Scanner;,<init>,(Ljava/io/InputStream;)V) (17)
15: Invoke(VIRTUAL,Ljava/util/Scanner;,nextInt,()I) (20)
16: LocalStore(I,2) (23)
17: Goto(26) (24)
18: LocalLoad(I,1) (27)
19: LocalLoad(I,2) (28)
20: BinaryOp(I,add) (29)
21: LocalStore(I,1) (30)
22: LocalLoad(I,2) (31)
23: Constant(I,1) (31)
24: BinaryOp(I,add) (31)
25: LocalStore(I,2) (31)
26: LocalLoad(I,2) (34)
27: Constant(I,11) (35)
28: ConditionalBranch(I,lt,18) (37)
29: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (40)
30: New(Ljava/lang/StringBuilder;,0) (43)
31: Dup(1,0) (46)
32: Constant(Ljava/lang/String;,"sum = ") (47)
33: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (49)
34: LocalLoad(I,1) (52)
35: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (53)
36: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (56)
37: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (59)
38: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,out) (62)
39: New(Ljava/lang/StringBuilder;,0) (65)
40: Dup(1,0) (68)
41: Constant(Ljava/lang/String;,"Ending i = ") (69)
42: Invoke(SPECIAL,Ljava/lang/StringBuilder;,<init>,(Ljava/lang/String;)V) (71)
43: LocalLoad(I,2) (74)
44: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,append,(I)Ljava/lang/StringBuilder;) (75)
45: Invoke(VIRTUAL,Ljava/lang/StringBuilder;,toString,()Ljava/lang/String;) (78)
46: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (81)
47: Get(Z,STATIC,Ltests/TestSum;,_Bench_enable_trace) (84)
48: Constant(I,0) (84)
49: ConditionalBranch(I,eq,53) (84)
50: Get(Ljava/io/PrintStream;,STATIC,Ljava/lang/System;,err) (84)
51: Constant(Ljava/lang/String;,"Exiting call to tests.TestSum.main") (84)
52: Invoke(VIRTUAL,Ljava/io/PrintStream;,println,(Ljava/lang/String;)V) (84)
53: Return(V) (84)
